<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* *{
            outline: 1px solid red;
        } */
        body{
            margin: 0;
        }
  /* 恐龍動畫 */
  #no {
            position: fixed;
            right: 40px;
            bottom: 200px;
            background-image: url(img/warning.png);
            cursor: no-drop;
            width: 90px;
            height: 60px;
            background-size: 90px;
            background-repeat: no-repeat;
            animation: shake 2s infinite ease;
            z-index: 98;
        }

        @keyframes shake {
            0% {
                transform: rotate(30deg);
            }

            50% {
                transform: rotate(25deg);
            }

            100% {
                transform: rotate(30deg);
            }
        }

        #dinosaurs {
            width: 70%;
            position: fixed;
            bottom: 0;
            right: -100%;
            animation: show 10s ease;
            display: none;
            filter: drop-shadow(-20px 30px 10px);
            z-index: 99;
        }

        @keyframes show {
            0% {
                position: fixed;
                right: -100%;
            }

            40% {
                position: fixed;
                right: -22%;
            }

            70% {
                position: fixed;
                right: -50%;
            }

            100% {
                position: fixed;
                right: -100%;
            }
        }
    </style>
</head>
<body>
    <div id="no"></div>
    <img id="dinosaurs" src="img/p06jhmnh.png" alt="">
</body>

    <script>
    var no = document.querySelector('#no');
    var show = document.querySelector('#dinosaurs');
    
    no.onclick=function () {
     show.style.display='block';  
    no.style.display='none';
    }
    
    </script>
</html>